<!DOCTYPE html>
<html>
<head>
<style>
.block {
	display: block;
	width: 200px;
	border: black;
	background-color: #04AA6D;
	color: white;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
}

.block:hover {
	background-color: #ddd;
	color: black;
}
body{
    background: url("https://raw.githubusercontent.com/speedy84au11/COSC2196-Intro2IT-Assessment-1-Webpage/main/img/ePortfilio-BG-Fist-up.png") ;
    background-attachment:fixed;
	background-position:center;
	background-size:100%;
	background-repeat:no-repeat;
	background-position: right bottom;
}
footer 
{
	position: fixed;
	position: center;
	bottom: 40px;
	width: 99.5%;
	height: 70px;
	background-box: center white;
}
	hr 
{
	width: 15%;margin-left: auto;margin-right: auto;
}
</style>
</head>
<body>
<!-- Assessment task 1- Intro To IT -->
<center>
<h1> Student eProfile </h1>
<h2> Andrew Smith </h2>
<h3> S3924888 </h3>
<p>
<h1>
My Ideal Job
</h1>
<p style="font-family: Arial">
<span  style="font-size: 24px">
My ideal job is what I have just recently started with a start-up IT Tech Company,<br> 
I do the Tech Support for the company for the employee’s for all their tech support questions. <br>
This includes problems with their computers, phones, internet issues and problems they have with other IT related devices.<br>
When the company builds their headquarters in Queensland and the tech support department is set up this is where I will be working from,<br>
I will be doing online chat support and phone support for customers all over the world and will be working with a team <br>
that have a high degree in IT tech support because of the company I am currently working for.<br>
</span>
</p>
<br>
<br>
<br>
<a href="https://speedy84au11.github.io/COSC2196-Intro2IT-Assessment-1-Webpage/"><button class="block">Main Page</button></a>
<br>
<footer>
<div id="footer">
<center>
<p>
<hr>
© Andrew Smith 2021
<br>
<br>
Contact Email : S3924888@student.rmit.edu.au
<hr>
</p>
</center>
</div> 
</footer>
</body>
</html>