<!DOCTYPE html>
<html>
<head>
<style>
.block {
	display: block;
	width: 200px;
	border: black;
	background-color: #04AA6D;
	color: white;
	padding: 14px 28px;
	font-size: 16px;
	cursor: pointer;
	text-align: center;
}

.block:hover {
	background-color: #ddd;
	color: black;
}
body{
    background: url("https://raw.githubusercontent.com/speedy84au11/COSC2196-Intro2IT-Assessment-1-Webpage/main/img/ePortfilio-BG-Wave.png") ;
    background-attachment:fixed;
	background-position:center;
	background-size:100%;
	background-repeat:no-repeat;
	background-position: right bottom;
}
footer 
{
	position: fixed;
	position: center;
	bottom: 40px;
	width: 99.5%;
	height: 70px;
	background-box: center white;
}
	hr 
{
	width: 15%;margin-left: auto;margin-right: auto;
}
</style>
<title>ePortfilio Personal Information</title>
</head>
<body>
<!-- Assessment task 1- Intro To IT -->
<center>
<h1> Student eProfile </h1>
<h2> Andrew Smith </h2>
<h3> S3924888 </h3>
<p>
<img src="img/image_72192707.JPG" alt="Andrew Smith" width="160" height="200">
</p> 
<br>
<!--Page person info-->
<p><h1>Personal Infomaton (About Me)</h1></p>
<p> 
<p style="font-family: Arial">
<span  style="font-size: 24px">
My name is Andrew Smith.
I currently live in Wodonga, Victoria, Australia.
I am currently married to a loving wife and father to two beautiful children, <br>
my loving wife has supported me through my interests in IT, gaming, streaming (video games content creator) and work doing IT technical support.
</span>
 </p>
<br>
<br>
<a href="https://speedy84au11.github.io/COSC2196-Intro2IT-Assessment-1-Webpage/"><button class="block">Main Page</button></a>
<br>
<br>
<footer>
<div id="footer">
<center>
<p>
<hr>
© Andrew Smith 2021
<br>
<br>
Contact Email : S3924888@student.rmit.edu.au
<hr>
</p>
</center>
</div> 
</footer>
</body>
</html>